spring.application.name=Streaming-app


#Db Configuration

spring.datasource.username=root
spring.datasource.password=#Bharti@2949
spring.datasource.url=jdbc:mysql://localhost:3306/stream_vibe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
